annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
exceptiongroup==1.1.3
Faker==19.3.0
fastapi==0.101.1
h11==0.14.0
idna==3.4
pydantic==2.2.1
pydantic_core==2.6.1
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.27.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
